<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KasablancaCustomConnectDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KasablancaCustomConnectDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>370</width>
            <height>214</height>
        </rect>
    </property>
    <property name="caption">
        <string>Custom Site</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>Custom</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>2</number>
                    </property>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>Password:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignLeft</set>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>UserLineEdit</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>The ftp Login Username. On open ftp servers you usually login using "anonymous".</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>PassLineEdit</cstring>
                        </property>
                        <property name="echoMode">
                            <enum>Password</enum>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>The user's password. Anonymous ftp servers ussually don't use passwords or accept passwords in the form of "user@emailaddress.com".</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>InfoEdit</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="alignment">
                            <set>AlignAuto</set>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>This information points to the the ftp server. HOST can either be a standard ip adress like "192.168.2.1" or a domain name. PORT is the port number on which the ftp server listens. In most cases this is 21. Both are seperated by a ":" character. A legit input would be "ftp.kde.org:21".</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Username:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Host:Port:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Encryption:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Mode:</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="3">
                        <property name="name">
                            <cstring>AnonymousCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Anonymous</string>
                        </property>
                    </widget>
                    <spacer row="5" column="1">
                        <property name="name">
                            <cstring>spacer12</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QComboBox" row="3" column="1">
                        <item>
                            <property name="text">
                                <string>Unencrypted</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Level 1</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Level 2</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Level 3</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>EncryptionComboBox</cstring>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>There are 4 encryption levels available. Unencrypted leaves all traffic clear and without encryption. Most ftp servers allow only this mode. Level 1 encryption means that the traffic on the control connection is encrypted while data transfer remains clear. Level 2 is basically the same with the exception of directory information which is transfered on the data channel, but is encrypted too. Eventually Level 3 encrypts everything all communication and all data traffic.</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="4" column="1">
                        <item>
                            <property name="text">
                                <string>Passive Mode</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Active Mode</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>ModeComboBox</cstring>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>The mode you are using for data transfer. This is quite important in case you're behind a firewall or a router. In these cases you depend on the passive mode, which makes the client connects to the ftp server for data transfer. Passive mode is the standard method today, while active mode is the old way to do data transfers, the client listens for the server to connect in active mode.</string>
                        </property>
                    </widget>
                    <spacer row="3" column="2" rowspan="2" colspan="2">
                        <property name="name">
                            <cstring>spacer10</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>120</width>
                                <height>31</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Advanced</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>2</number>
                    </property>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Alternative fxp:</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="3">
                        <property name="name">
                            <cstring>AlternativeFxpCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Enabled</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>DefaultDirectoryEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel1_2_2_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Correct pasv responses:</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="3">
                        <property name="name">
                            <cstring>CorrectPasvCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Enabled</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel3_2</cstring>
                        </property>
                        <property name="text">
                            <string>Default directory:</string>
                        </property>
                    </widget>
                    <spacer row="3" column="1">
                        <property name="name">
                            <cstring>spacer16</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="1" column="2" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>spacer17</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
